//新建状态文件；；；实现用户管理;;;;存储数据；相当于localStorage；将数据存储到本地；、
// 在页面任何页面获取数据；但是该数据存储没具有永久性
export const state =()=>({
    //采用接口返回的数据结构；；和我们发送axios请求返回的数据结构一致
     // 保存用户信息到state
     userInfo:{
         token:"123455",
         data:{}
     }
})

// 实现登录 ；；把登录请求放到store/user.js中统一管理。


